{
  "folders": [
    { "path": "../../core/crates/kwaai-rag", "name": "kwaai-rag (crate)" },
    { "path": "../../core/crates/kwaai-cli/src", "name": "kwaai-cli/src (rag_cmd, rag_api)" },
    { "path": ".", "name": "project docs" },
    { "path": "plans", "name": "plans" },
    { "path": "../../tests/kwaai-knowledge", "name": "tests" }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": ["../../core/Cargo.toml"],
    "rust-analyzer.cargo.features": "all"
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "redhat.vscode-yaml"
    ]
  }
}
